<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media and Accounts</title> 
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        div{
            background-color: black;
            border: 2px solid black;
            border-radius: 20px; 
            background: linear-gradient(red, rgb(83, 83, 222), green, black, magenta);       
        }
        h2,h3{
            text-align: center;
            align-items: center; 
            color: rgb(217, 240, 17);
        }
        a{
            color: black;
            font-size: 30px;
            font-family: serif;
            font-style: italic;
            text-align: center;
            align-items: center;
        }
        a:hover{
            color: rgb(243, 7, 239);
        }
        p{
            border: 2px solid black;
            background-color: black;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            color: rgb(228, 195, 10);
            font-size: 20px;
        }
        h4{
            color: black;
            font-size: 30px;
        }
        strong{
            color: rgb(246, 4, 4);
            font-family: cursive;
        }
        img{
            display: flex;
            height: 400px;
            width: 500px;
            text-align: center;
            justify-content: center;
            margin: auto;
            border-radius: 50%;
        }
        span>h2,span>h3{
            display: inline-block;
        }
        h1{
            border: 2px solid yellow;
            margin-left: 40%;
            margin-right: 600px;
            background-color: yellow;
            border-radius: 4px;
            font-size: 200%;
        }
        section{
            background-color: rgb(220, 180, 20);
        }
        span>h2{
            color: rgb(4, 239, 4);
        }
        div3>h2{
            background-color: blue;
        }
        article>p{
            font-size: 60px;
            background-color: red;
            color: black;
            justify-content: center;
            align-items: center;
        }
        article h2{
            background-color: aqua;
            color: black;
            border: 2px solid black;
            border-radius: 10px;
        }
        article h3{
            justify-content: center;
            align-items: center;
            color: red;
        }
        article{
            background-color: gold;
        }
        div3>p{
            font-size: 50px;
        }
        footer{
            font-family: cursive;
            text-align: center;
            border: 2px solid black;
            background-color: black;
            color: whitesmoke;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <div>
    <img src="./Screenshot 2023-10-28 182416.png">
    <h2>PORUSH TYAGI</h2>
    <div1>
    <h2>tyagimontu899@gmail.com</h2>
    </div1>
    <div2>
    <h3>Contact :- 9520344369</h3>
    </div2>
    </div>
    <br>

    <section>
    <h4> For <strong>Google</strong> Visit :- </h4>
    <a href="https://www.google.co.in/">Click here</a>
    <p>Here all Services of Google with E-mail Id</p>

    <h4> For <strong>Instagram</strong> Profile :- </h4>
    <a href="https://www.instagram.com/porush_1/?hl=en">Click here</a>
    <p>This is the Instagram Account Profile</p>

    <h4> For <strong>LinkedIn</strong>  :- </h4>
    <a href="https://www.linkedin.com/in/porush-tyagi-96406a291/">Click here</a>
    <p>This is the LinkedIn Account Profile</p>

    <h4> To see <strong>Github</strong> Profile :- </h4>
    <a href="https://github.com/porush899">Click here</a>
    <p>This is the Github Account Profile</p>
    </section>

    <div>
        <span>
        <h1>Personel Information</h1>
        <h3>DOB :- <br><h2>16 August 1999</h2></h3><br>
        <h3>Gender :- <br><h2>MALE</h2></h3><br>
        <h3>Nationality :- <br><h2>INDIAN</h2></h3><br>
        <h3>State :- <br><h2>U.P.</h2></h3><br>
        <h3>District :- <br><h2>HAPUR</h2></h3>
        </span>
    </div>

    <div3>
        <p>ACADEMIC QUALIFICATION</p>
        <h2>High School passed from CBSE Board in 2014 with 7.4 CGPA <br>

            Intermediate passed from UP Board in 2016 with 75% marks <br>
             
            B.Tech CS compeleted from AKTU Lucknow (2017- 2021) with 80% marks 
        </h2>
    </div3>

    <article>
        <p>SKILLS</p>
        <h2>PYTHON :- </h2>
        <h3>This is a computer Programming Language<br>
            Loops , functions , file handling and python with mysql<br>
            Data types - List , tuples , sets and string …<br>
            File Handling in Python
        </h3>
        <h2>Tkinter :- </h2>
        <h3>
            This is a Python Module<br>
            This is used for GUI computer applications 
        </h3>
        <h2>Numpy :- </h2>
        <h3>
            Array creation , Numpy axis , Attribute of numpy ……
        </h3>
        <h2>Django Framework :- </h2>
        <h3>
            This is a Python Framework<br>
            Django is a full stack programing and URLs and Templates used for designing 
            websites using Bootstrap 
        </h3>
        
        <h2>C Language :- </h2>
        <h3>
            This is a Computer Programming Language<br>
            Basic knowledge of C language<br>
            Function , Array, Pointer and Loops 
        </h3>

        <h2>Web Devlopment (HTML) :- </h2>
        <h3>
            This is a tool for FrontEnd Web Devloper<br>
            It Provide a basic Structure of our Webpage<br>
        </h3>
        <h2>Web Devlopment (CSS) :- </h2>
        <h3>
            This is used for Website Designing<br>
            CSS describes how HTML elements are to be displayed on 
            screen, paper, or in other media
        </h3>
        <h2>Basic Knowledge of Computer</h2>
    </article>

    <footer>Designed by PORUSH TYAGI</footer>
</body>
</html>